spring.application.name=${SPRING_APPLICATION_NAME:horas}
server.port=${SERVER_PORT:8082}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/meson}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:lalo}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:7175}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

jwt.secret=${JWT_SECRET:picoteooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo}
jwt.token.validity=${JWT_TOKEN_VALIDITY:600}
