# horas_meson

./: .gitignore  compose-dev.yaml  compose.yaml  empleados.json  generar_backup.sh  nginx.conf  start_app.sh  start_app_dev.sh  start_service.sh
backend/horas/: Dockerfile  pom.xml
backend/horas/src/main/java/meson/horas/: HorasApplication.java
backend/horas/src/main/java/meson/horas/controllers/: EmpleadoController.java  EventoController.java  GlobalExceptionHandler.java  LoginController.java
backend/horas/src/main/java/meson/horas/dtos/: EventoDTO.java
backend/horas/src/main/java/meson/horas/entities/: DiaSemana.java  Empleado.java  Evento.java  Horario.java
backend/horas/src/main/java/meson/horas/repositories/: EmpleadoRepository.java  EventoRepository.java  HorarioRepository.java
backend/horas/src/main/java/meson/horas/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfguration.java  WebConfig.java
backend/horas/src/main/java/meson/horas/services/: EmpleadoService.java  EventoService.java
backend/horas/src/main/resources/: application.properties
backend/horas/src/test/java/meson/horas/: HorasApplicationTests.java
frontend/admin-panel/: Dockerfile  index.html  nginx.conf  package.json  tsconfig.json  vite.config.js
frontend/admin-panel/src/: main.js  main.ts  style.css
frontend/frontend/: Dockerfile  index.html  nginx.conf  vite.config.js
frontend/frontend/src/: script.js  styles.css
frontend/frontend/src/modals/: events.js
