events {
    worker_connections 1024;
}

http {
    # Redirección HTTP a HTTPS para "fichar"
    server {
        listen 80;
        server_name fichar.horaspicoteo.duckdns.org;

        # Redirigir tráfico HTTP a HTTPS
        return 301 https://$host$request_uri;
    }

    # Configuración HTTPS para "fichar"
    server {
        listen 443 ssl;
        server_name fichar.horaspicoteo.duckdns.org;

        # Rutas a los certificados SSL de Certbot (wildcard)
        ssl_certificate /etc/letsencrypt/live/horaspicoteo.duckdns.org-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/horaspicoteo.duckdns.org-0001/privkey.pem;

        # Configuración SSL adicional (opcional)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';

        location / {
            proxy_pass http://fichar:80;  # Contenedor para el subdominio "fichar"
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Redirección HTTP a HTTPS para "admin"
    server {
        listen 80;
        server_name admin.horaspicoteo.duckdns.org;

        # Redirigir tráfico HTTP a HTTPS
        return 301 https://$host$request_uri;
    }

    # Configuración HTTPS para "admin"
    server {
        listen 443 ssl;
        server_name admin.horaspicoteo.duckdns.org;

        # Rutas a los certificados SSL de Certbot (wildcard)
        ssl_certificate /etc/letsencrypt/live/horaspicoteo.duckdns.org-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/horaspicoteo.duckdns.org-0001/privkey.pem;

        # Configuración SSL adicional (opcional)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';

        location / {
            proxy_pass http://admin-panel:80;  # Contenedor para el subdominio "admin"
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Redirección HTTP a HTTPS para "backend"
    server {
        listen 80;
        server_name backend.horaspicoteo.duckdns.org;

        # Redirigir tráfico HTTP a HTTPS
        return 301 https://$host$request_uri;
    }

    # Configuración HTTPS para "backend"
    server {
        listen 443 ssl;
        server_name backend.horaspicoteo.duckdns.org;

        # Rutas a los certificados SSL de Certbot (wildcard)
        ssl_certificate /etc/letsencrypt/live/horaspicoteo.duckdns.org-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/horaspicoteo.duckdns.org-0001/privkey.pem;

        # Configuración SSL adicional (opcional)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';

        location / {
            proxy_pass http://horas-app:8080;  # Contenedor para el subdominio "backend"
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
