server {
    listen       80;
    server_name  localhost;

    # Ruta de los archivos est치ticos generados por Vite
    root /usr/share/nginx/html;
    index index.html;

    # Habilitar el manejo de archivos est치ticos
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuraci칩n de logs (opcional)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Configuraci칩n para manejar los errores (opcional)
    error_page 404 /index.html;
}
